.card {
    display: flex;
    align-items: center;
    justify-self: center;
    flex-direction: column;

    &:hover {
        .card-top-container {
            opacity: 1;
            background: linear-gradient(0deg,$secondary-color,$primary-color);
            transform: translateY(0px);
            box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);

            .card-icon {
                filter: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0.7));
                transform: translateY(-25px) rotate(360deg);
            }
            .card-type {
                font-size: 16px;
                padding-top: 30px;
                color: $black-color;
                transform: translateY(-20px);
            }
        }
        .card-container {
            transform: translateY(-5px);
            .card-title,
            .card-sentence,
            .card-button {
                color: $primary-color;
                transform: translateY(-10px);
            }
            .card-button{
                border: solid 2px $primary-color;
                transform: translateY(-5px);
            }
        }
    }

    .card-top-container {
        width: 300px;
        height: 200px;
        transition: 0.5s;
        position: relative;
        background: linear-gradient(0deg,$secondary-color,$primary-color);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1;
        transform: translateY(100px);

        .card-icon {
            width: 50px;
            height: 50px;
            transition: 1.3s;
        }
        .card-type {
            font-size: 0;
            padding-top: 10px;
            transition: 1s;
            color: $primary-color;
        }
    }

    .card-container {
        width: 300px;
        height: 200px;
        transition: 0.5s;
        position: relative;
        background: $light-color;
        padding: 20px 10px;
        box-sizing: border-box;
        box-shadow: 0 12px 50px rgba(0, 0, 0, 0.7);
        transform: translateY(-100px);
        display: flex;
        align-items: center;
        justify-self: center;
        flex-direction: column;

        .card-title {
            font-size: 20px;
            font-weight: bold;
        }
        .card-title,
        .card-sentence {
            padding-top: 12px;
            color: $light-color;
            transition: 1.1s;
        }
        .card-button {
            position: absolute;
            bottom: 5px;
            right: 10px;
            padding: 10px;
            border: solid 2px $light-color;
             color: $light-color;
             
            transition: 0.5s;
            &:hover {
                background-color: $primary-color;
                color: $light-color;
            }
        }
    }
}
